.hero-sale {
 display: none;
 

  &-container {
    padding: 1rem 2rem;
    min-width: 20rem;
    // @media only screen and (min-width: 1280px) {
    //   width: 33%;
    // }
    // @media only screen and (min-width: 1024px) {
    //   width: 34%;
    // }
    // @media only screen and (min-width: 768px) {
    //   width: 56%;
    // }
    // @media only screen and (min-width: 414px) {
    //   width: 74%;
    // }
    height: 100vh;
    display: flex;
    flex-direction: column;
    @media only screen and (max-width: 1280px) {
      width: 80%;
    }
    &-top {
      width: 100%;
      height: 100%;
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    &-middle {
      flex: 0 0 10%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &-bottom {
      width: 100%;
      height: 100%;
      flex: 0 0 40%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      align-content: center;

      &-sale,
      &-outlet {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      &-btn {
        flex: 0 0 12%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        @media only screen and (max-width: 768px) {
          flex-direction: column;
          width: 70%;
          justify-content: center;
        }
        @media only screen and (max-width: 600px) {
          min-width: 20rem;
        }
        // @media only screen and (max-width: 500px) {
        //   display: none;
        // }
        .btn-shop {
          background-color: rgba(255, 255, 255, 0);
          color: $color-main;
          border: 0.4625rem solid $color-main;
          text-transform: uppercase;
          display: inline-block;
          padding: 1.525rem 4.4375rem;
          border-radius: 0;
          vertical-align: top;
          text-align: center;
          text-decoration: none;
          font-size: 1.15rem;
          font-weight: 600;
          letter-spacing: 0.125rem;
          margin-bottom: 1rem;
          cursor: pointer;
          transition: all 0.2s;
          &:hover {
            background-color: rgb(89, 87, 87);
          }
        }
        .btn-shop:focus {
          outline: none;
        }
      }
    }
  }
}

.outlet-text {
  color: $color-main;
  text-transform: initial;
  text-align: center;
  font-size: 1.35rem;
  font-weight: 600;
  letter-spacing: 0.125rem;
}
.upto-text {
  // class="text-sale"
  color: $color-main;
  text-transform: initial;
  text-align: center;
  font-size: 8.55rem;
  font-weight: 700;
  letter-spacing: 0.155rem;
  @media only screen and (max-width: 1280px) {
    font-size: 4.55rem;
  }
  @media only screen and (max-width: 450px) {
    font-size: 3rem;
  }
  @media only screen and (max-width: 321px) {
    font-size: 2.5rem;
  }
}

%btn {
  background-color: transparent;
  border-radius: 10rem;
  border: none;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s;

  &:hover {
    transform: scale(1.05);
  }

  &:focus {
    outline: none;
  }

  & > *:first-child {
    margin-right: 1rem;
  }
}

.btn {
  @extend %btn;

  padding: 1.5rem 4rem;
  font-size: 1.5rem;
  font-weight: 600;

  svg {
    height: 2.25rem;
    width: 2.25rem;
    fill: currentColor;
  }
}

.btn--small {
  &,
  &:link,
  &:visited {
    @extend %btn;

    font-size: 1.4rem;
    font-weight: 600;
    padding: 1.25rem 2.25rem;
    text-decoration: none;

    svg {
      height: 1.75rem;
      width: 1.75rem;
      fill: currentColor;
    }
  }
}

.btn--inline {
  color: $color-primary;
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
  background-color: $color-grey-light-1;
  padding: 0.8rem 1.2rem;
  border-radius: 10rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  transition: all 0.2s;

  svg {
    height: 1.6rem;
    width: 1.6rem;
    fill: currentColor;
    margin: 0 0.2rem;
  }

  span {
    margin: 0 0.4rem;
  }

  &:hover {
    color: $color-grad-2;
    background-color: $color-grey-light-2;
  }

  &:focus {
    outline: none;
  }
}

.btn--round {
  background-image: $gradient;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  height: 4.5rem;
  width: 4.5rem;
  // margin-left: auto;
  transition: all 0.2s;

  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    transform: scale(1.07);
  }

  &:focus {
    outline: none;
  }

  svg {
    height: 2.5rem;
    width: 2.5rem;
    fill: #fff;
    border: 2px solid red;
  }
}

.btn--tiny {
  height: 2rem;
  width: 2rem;
  border: none;
  background: none;
  cursor: pointer;

  svg {
    height: 100%;
    width: 100%;
    fill: $color-primary;
    transition: all 0.3s;
  }

  &:focus {
    outline: none;
  }

  &:hover svg {
    fill: $color-grad-2;
    transform: translateY(-1px);
  }

  &:active svg {
    fill: $color-grad-2;
    transform: translateY(0);
  }

  &:not(:last-child) {
    margin-right: 0.3rem;
  }
}

.heading--2 {
  font-size: 2rem;
  font-weight: 700;
  color: $color-primary;
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  text-align: center;
  // transform: skewY(-3deg);
}

.link:link,
.link:visited {
  color: $color-grey-dark-2;
}

.spinner {
  margin: 5rem auto;
  text-align: center;

  svg {
    height: 6rem;
    width: 6rem;
    fill: $color-primary;
    animation: rotate 2s infinite linear;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.message,
.error {
  max-width: 40rem;
  margin: 0 auto;
  padding: 5rem 4rem;

  display: flex;

  svg {
    height: 3rem;
    width: 3rem;
    fill: $color-primary;
    transform: translateY(-0.3rem);
  }

  p {
    margin-left: 1.5rem;
    font-size: 1.8rem;
    line-height: 1.5;
    font-weight: 600;
  }
}

// .hero-sale__content--1 {
//   display: none;
//   /* JUST PRESENTATIONAL */
// }

/************************ WOMEN TAB******************/
/* 

  margin-top: 10rem;
  margin-top: 6.4rem;// BUG
  flex: 1;
  @media screen and (max-width: 768px) {
    margin-top: 0rem;
  }
  height: 100vh;
  width: 100%;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
 
  // visibility: hidden;
  // opacity: 0;
  visibility: visible;
  opacity: 1;
*/

.women-tab {
  display: none;

  &-left {
    flex: 0 0 50%;
    background-image: url('/src/img/pic-24.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
   
    &-logo-sale {
      width: 100%;
      height: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    @media screen and (max-width: 1020px) {
      height: 50vh;
    }
  }
  &-right {
    background-color: #000;
    flex: 0 0 50%;
    width: 100%;
    height: 100vh;
    @media screen and (max-width: 1020px) {
      height: 50vh;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-container {
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-sale {
        flex: 0 0 40%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        @media only screen and (max-width: 1020px) {
          flex: 0 0 0%;
          display: none;
        }
      }
      &-across {
        flex: 0 0 10%;
        width: 100%;

        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media only screen and (max-width: 1020px) {
          flex: 0 0 20%;
        }
      }
      &-upto {
        flex: 0 0 10%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width: 1020px) {
          flex: 0 0 20%;
        }
        p {
          font-weight: 700;
          font-size: 3vw;
          @media screen and (max-width: 1020px) {
            font-size: 8rem;
          }
          @media screen and (max-width: 768px) {
            font-size: 4rem;
          }
          @media screen and (max-width: 350px) {
            font-size: 2.5rem;
          }
        }
      }
      &-links {
        flex: 0 0 30%;
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width: 1020px) {
          flex: 0 0 40%;
        }
      }
      &-outlet {
        flex: 0 0 10%;
        width: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        @media only screen and (max-width: 1020px) {
          flex: 0 0 20%;
        }
      }
    }
  }
}

.sale-text-red {
  font-family: charbroiled, sans-serif;
  font-size: 7vw;
  font-weight: 400;
  color: #fe0f56;
  text-transform: uppercase;
  letter-spacing: 2px;
  transform: rotate(-15deg);
  font-style: normal;
  margin-bottom: 0rem;

  @media only screen and (max-width: 1029px) {
    font-size: 18rem;
  }
  @media only screen and (max-width: 900px) {
    font-size: 16rem;
  }
  @media only screen and (max-width: 734px) {
    font-size: 12rem;
  }
  @media only screen and (max-width: 570px) {
    font-size: 10rem;
  }
  @media only screen and (max-width: 405px) {
    font-size: 8rem;
  }
  @media only screen and (max-width: 405px) {
    font-size: 6rem;
  }
}

// .hero-sale__content--1 {
//   display: none;
//   /* JUST PRESENTATIONAL */
// }

.women-tab-left-logo-sale .sale-text-red {
  @media only screen and (min-width: 1020px) {
    display: none;
  }
}

.overlay-1 {
  position: absolute;
  top: 18rem;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.827);
  transition: all 0.5s;
  z-index: 10;
}

// POPUP AUTO

.popup-auto {
  // 😃  POPUP
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scale(0, 1);
  // transform-origin: 0% 100%;
  // transition: transform 250ms ease-in-out;

  visibility: hidden; // 😃  POPUP
  opacity: 0; // 😃  POPUP
  visibility: visible;
  opacity: 1;

  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.85);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.9);

  overflow-y: scroll;

  &-content {
    width: 60rem;
    height: 30rem;
    position: relative;
    background-color: #333;
    @media only screen and (max-width: 768px) {
      width: 100%;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-container {
      margin: 0 auto;
      flex: 1;
      width: 70%;
      @media only screen and (max-width: 768px) {
        width: 80%;
      }
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .text-main {
        font-size: 2.7rem;
        font-family: 'times new roman', Times, serif;
        color: #fff;
        text-align: center;
        width: 100%;
        letter-spacing: 1px;
        font-weight: 400;
      }
      .text-sub {
        font-size: 1.4rem;
        color: #f5f5f5;
        margin: 2rem 0;
        text-align: center;
        width: 100%;
      }
      .form {
        width: 100%;
        min-height: 2rem;
        .email-parent {
          width: 100%;
          height: 100%;
          .parent-bottom{
            .input-email-parent{
              font-size: 10px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.2;
            letter-spacing: 1px;
            color: #fff;
            }
          }
        }
      }
    }
  }
}

.styling {
  width: 100%;
  background-color: #333;
  font-size: 10px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #fff;
 
  color: #ffffff;
  &:focus,
  &:active {
    outline: none;
    
  }
}

.close-popup-auto {
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #f5f5f5;
  font-weight: 300;
  cursor: pointer;
}

.email-parent{
  border-bottom: 0.5px solid #fff;
}


.popup-auto #ooter-newsletter-email1 {
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #ffffff;
}


.page {
  left: 0;
  margin: 0;
  background: white;
  position: relative;
  transition: left .3s ease-in-out;
  overflow: auto;
  width: 100%;
}

.fixed-top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 2rem;
  width: 100%;
  background-color: #333;
}

// {font-family: UntitledSans;
// background-color: #333;
// color: #fff;
// position: relative;
// width: 100%;
// z-index: 100;}

.hero-grid{
  background-image: url('/src/img/pic-16.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10rem;
  margin-top: 6.4rem; // BUG
  flex: 1;
  @media screen and (max-width: 768px) {
    margin-top: 0rem;
  }
  height: 100vh;
  min-height: 100vh; // BUG introduced
  width: 100%;
  transition: all 0.5s;
  // display: flex;
  justify-content: center;
  align-items: center;

 
}


.women-tab-grid{
  flex: 1;
  height: 100%;
  width: 100vw;
  margin-top: 10rem;
  margin-top: 6.4rem; // BUG

  margin-top: 10rem;
  margin-top: 6.4rem; // BUG


  height: 100vh;
  min-height: 100vh; // BUG introduced
  width: 100%;

  //NOTE new ajust 
  // position: absolute;
  // top: 0;
  // left: 0;
  // right: 0;
  // padding: 0;

  // visibility: hidden;
  // opacity: 0;


  @media screen and (max-width: 768px) {
    margin-top: 0rem;
  }

  transition: all 0.5s;
  // display: flex;
  flex-direction: row;
  @media screen and (max-width: 1020px) {
    margin-top: 0rem;
    flex-direction: column;
  }

}