.hero {
  width: 100%;
  min-height: 100%;

  background-color: $color-main;
  display: flex;
  flex-direction: row;
  position: relative;
  @media screen and (max-width: 1020px) {
    flex-direction: column;
  }

  &-left {
    margin-top: 10rem;
    margin-top: 6.4rem; // BUG
    flex: 1;
    height: 100vh;
    width: 100%;
    background-image: url('/src/img/pic-4.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media screen and (max-width: 1020px) {
      //min-height: calc(50vh + 10rem);
      min-height: calc(50vh + 6.4rem); // BUG
    }
  }
  &-right {
    flex: 1;
    background-color: #000;
    height: 100vh;
    width: 100%;
    display: flex;
    margin-top: 10rem;
    margin-top: 6.4rem; // BUG
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    @media screen and (max-width: 1020px) {
      height: 50vh;
      margin-top: 0rem;
    }

    &-top {
      flex: 0 0 70%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      @media screen and (max-width: 1020px) {
        flex: 0 0 50%;
      }
    }
    &-bottom {
      flex: 0 0 30%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      position: relative;

      @media screen and (max-width: 1020px) {
        align-items: flex-start;
        flex: 0 0 50%;
      }
    }
  }
}

.hero-right-top .junegull-a {
  font-size: 14rem;
  transform: rotate(-13deg);
  margin-bottom: 4rem;
  z-index: 1;
  @media screen and (max-width: 1020px) {
    position: absolute;
    top: -24rem;
    font-size: 18rem;
    font-weight: bold;
  }
  @media screen and (max-width: 768px) {
    font-size: 16rem;
  }
  @media screen and (max-width: 600px) {
    font-size: 12rem;
    top: -18rem;
  }
  @media screen and (max-width: 447px) {
    font-size: 10rem;
    top: -18rem;
  }
  @media screen and (max-width: 378px) {
    font-size: 8rem;
    top: -12rem;
  }
  @media screen and (max-width: 285px) {
    font-size: 6rem;
    top: -10rem;
  }
}
.hero-right-top .text-sale {
  text-align: left;
  font-weight: bold;
  margin-bottom: 4rem;
  @media screen and (max-width: 450px) {
    font-size: 3.5rem;
  }
  @media screen and (max-width: 285px) {
    font-size: 2.5rem;
  }
}

.align-left {
  text-align: left;
  text-indent: 109px;
  font-family: inherit;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  @media screen and (max-width: 1000px) {
    text-indent: 109px;
  }
  // @media screen and (max-width: 450px){
  //   text-indent: 0px;
  //   text-align: center;
  // }
  @media screen and (max-width: 450px) {
    font-size: 1.6rem;
  }
  @media screen and (max-width: 285px) {
    font-size: 1.4rem;
  }
}

.nav__list-bottom {
  width: 100%;
  height: 100%;
  list-style: none;
  cursor: pointer;
  transition: all 0.2s;
  @media screen and (max-width: 450px) {
    padding: 0 2rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    font-family: inherit;
    text-transform: uppercase;
    line-height: 3.5;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    border-bottom: 2px solid #fff;
  }
}

.nav__list-bottom {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.nav__list-bottom a:hover {
  border-bottom: 2px solid rgba(255, 255, 255, 0);
}

.outlet {
  position: absolute;
  bottom: 2rem;
  .nav__item-outlet a {
    font-size: 1.2rem;
    font-weight: 400;
    font-family: inherit;
    letter-spacing: 1px;
    //border-bottom: 2px solid rgba(255, 255, 255, 0);

    @media screen and (max-width: 1020px) {
      bottom: 2rem;
    }
    &:hover {
      border-bottom: 2px solid rgb(255, 255, 255);
    }
  }
}

/////////// NEW HERO /////////////

.new-hero {
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: auto;

  .section-4 {
    width: 100%;
    margin-top: 6.4rem;
    height: 105vh;
    @media only screen and (max-width: 1020px) {
      height: 100vh;
    }
    background-image: url('/src/img/pic-52.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    .campaign-heading {
      padding: 0 4rem;
      /* a */
      flex: 0 0 80%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media only screen and (max-width: 768px) {
        flex: 0 0 70%;
      }
      .campaign-left {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        @media only screen and (min-width: 2560px) {
          margin-left: 459px;
        }
      }
      .campaign-right {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media only screen and (min-width: 2560px) {
          margin-right: 236px;
        }
      }
      .campaign-center {
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .campaign-btn {
      flex: 0 0 20%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;

      gap: 6rem;
      @media only screen and (max-width: 768px) {
        background-color: #fff;
        gap: 2rem;
        flex: 0 0 30%;
        align-items: center;
      }
      @media only screen and (max-width: 563px) {
        flex-direction: column;
        align-items: center;
        align-content: center;
      }
    }
  }
}

.section-4a {
  width: 100%;
  margin-top: 6.4rem;
  height: 105vh;
  @media only screen and (max-width: 1020px) {
    height: 70vh;
  }
  @media only screen and (max-width: 768px) {
    height: 50vh;
  }
  background-image: url('/src/img/pic-63.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  .campaign-heading {
    padding: 0 4rem;
    /* a */
    flex: 0 0 80%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 768px) {
      flex: 0 0 70%;
    }
    .campaign-left {
      flex: 1;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      @media only screen and (min-width: 2560px) {
        margin-left: 459px;
      }
    }
    .campaign-right {
      flex: 1;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @media only screen and (min-width: 2560px) {
        margin-right: 236px;
      }
    }
    .campaign-center {
      flex: 1;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .campaign-btn {
    flex: 0 0 20%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    gap: 6rem;
    @media only screen and (max-width: 768px) {
      background-color: #fff;
      gap: 2rem;
      flex: 0 0 30%;
      align-items: center;
    }
    @media only screen and (max-width: 563px) {
      flex-direction: column;
      align-items: center;
      align-content: center;
    }
  }
}

.button:focus {
  outline: none;
}

.as_cta--button button {
  text-decoration: none;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 1px;
  cursor: pointer;
  text-align: center;
  color: #010101;
  padding: 0 2rem;
  border-radius: 0;
  @media only screen and (max-width: 768px) {
    border: 2px solid black;
  }
  &:hover {
    border: 2px solid black;
    background: rgba(0, 0, 0, 0.582);
    color: rgb(255, 255, 255);
  }
}
.as_cta--button button {
  min-width: 142px;
  width: 236px;
  height: 44px;
  margin: auto;
  display: block;
  @media screen and (max-width: 256px) {
    width: 95%;
    min-width: 0px;
  }
}
.as_cta--button {
  text-decoration: none;
}

.campaign-title {
  margin: 0;
  font-family: 'AkzidenzGrotesk';
  font-size: 14.4rem;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
  @media only screen and (max-width: 1920px) {
    font-size: 12rem;
  }
  @media only screen and (max-width: 1680px) {
    font-size: 9.6rem;
  }
  @media only screen and (max-width: 1440px) {
    font-size: 8.9rem;
  }
  @media only screen and (max-width: 1280px) {
    font-size: 8.6rem;
  }
  @media only screen and (max-width: 1020px) {
    font-size: 7rem;
  }
  @media only screen and (max-width: 768px) {
    font-size: 3.6rem;
  }
  @media only screen and (max-width: 540px) {
    font-size: 28px;
    letter-spacing: 1px;
  }
}

.section-2b {
  display: none;
  @media only screen and (max-width: 1020px) and (min-width: 768px) {
    width: 100vw;
    padding: 8rem 4rem 2rem 4rem;
    display: flex;
    justify-content: flex-start;
  }
  .text-main {
    font-size: 5.6rem;
    line-height: 71px;
    font-weight: 500;
    @media only screen and (max-width: 1440px) {
      font-size: 3.6rem;
    }
    @media only screen and (max-width: 1020px) {
      font-size: 3.4rem;
    }
    @media only screen and (max-width: 768px) {
      font-size: 3.4rem;
    }
  }
}
.section-2 {
  width: 80vw;
  @media screen and (max-width: 1020px) {
    width: 100vw;
  }
  height: auto;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);

  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(2, 1fr);
  padding: 8rem 0;
  @media only screen and (max-width: 1020px) {
    padding-top: 0rem;
  }
  @media screen and (max-width: 1020px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-video {
    height: auto;
    width: 100%;
  }

  &-description {
    display: flex;
    margin: 0 auto;
    width: 100%;
    padding: 2rem 4rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.text-main-hidden {
  @media only screen and (max-width: 1020px) and (min-width: 768px) {
    display: none;
  }
}

.text-commit {
  color: #000;
  font-size: 1.8rem;
  line-height: 1.6;
  text-transform: initial;
  font-family: orpheuspro, serif;
  font-weight: 500;
  letter-spacing: 3px;
  font-style: normal;
  margin-bottom: 1rem;
}

//// VIDEO ///

.fas {
  color: #fff;
  font-size: 10px;
}

.player {
  margin: 0 auto;
  max-width: 100%;
  @media screen and (max-width: 600px) {
    max-width: 100%;
    min-width: 0;
  }
  @media screen and (max-width: 320px) {
    max-width: 100%;
    min-width: 0;
  }

  position: relative;
  cursor: pointer;
}

video {
  width: 100%;

  @media screen and (max-width: 600px) {
    height: auto;
    width: 100%;
  }
}

.show-controls {
  width: 100%;
  height: 30%;
  z-index: 2;
  position: absolute;
  bottom: 0;
  cursor: default;
}

.controls-container {
  position: absolute;
  bottom: -5px;
  width: 100%;
  height: 95px;
  margin-top: -95px;
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  z-index: 5;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: all 0.5s ease-out 2s;
}

.show-controls:hover .controls-container {
  opacity: 1;
  transition: all 0.2s ease-out;
}

.control-group {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.controls-left,
.controls-right {
  flex: 1;
  display: flex;
  overflow: hidden;
  position: relative;
  top: 40px;
}

/* Progress Bar */

.progress-range {
  height: 3px;
  width: calc(100% - 20px);
  background: rgba(255, 255, 255, 0.591);
  margin: auto;
  border-radius: 10px;
  position: absolute;
  left: 15px;
  bottom: 15px;
  cursor: pointer;
  transition: height 0.1s ease-in-out;
}

.progress-range:hover {
  height: 10px;
}

.progress-bar {
  background: #fff;
  width: 10%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.5s ease;
}

/* Left Controls -------------------------- */

.controls-left {
  justify-content: flex-start;
  margin-left: 15px;
}

/* Play & Pause */

.play-controls {
  margin-right: 15px;
}

.fa-play:hover,
.fa-pause:hover {
  color: #fff;
  cursor: pointer;
}

/* Volume */

.volume-icon {
  cursor: pointer;
}

.volume-range {
  height: 3px;
  width: 100px;
  background: rgba(70, 70, 70, 0.5);
  border-radius: 10px;
  position: relative;
  top: -5px;
  left: 50px;
  cursor: pointer;
}

.volume-bar {
  background: #fff;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: width 0.2s ease-in;
}

.volume-bar:hover {
  background: rgb(213, 212, 212);
}

/* Right Controls ---------------------------- */

.controls-right {
  justify-content: flex-end;
  margin-right: 15px;
}

.speed,
.time {
  position: relative;
  top: 5px;
  right: 10px;
}

/* Playback Speed */

.speed {
  margin-right: 15px;
}

select,
option {
  cursor: pointer;
}

select {
  background-color: transparent;

  color: #fff;
  border: none;
  font-size: 15px;
  position: relative;
  top: -2.5px;
  border-radius: 5px;
}

select:focus {
  outline: none;
}

select > option {
  // background: rgba(0, 0, 0, 0.9);
  background: linear-gradient(to right, #2c3e50, #bdc3c7);

  border: none;
  font-size: 12px;
}

/* Elapsed Time & Duration */

.time {
  margin-right: 15px;
  color: #fff;
  font-weight: bold;
  user-select: none;
}

/* Fullscreen */

.fullscreen {
  cursor: pointer;
  top: -10px;
  margin-right: 15px;
}

.video-fullscreen {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

/* Media Query: Large Smartphone (Vertical) */

@media screen and (max-width: 600px) {
  .player {
    min-width: 0;
    max-width: 95vh;
  }
  .fas {
    font-size: 10px;
  }
  .controls-container {
    height: 50px;
  }
  .control-group {
    position: relative;
    top: -25px;
  }
  .progress-range {
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 0;
  }
  .progress-bar {
    border-radius: 0;
  }
  .volume-range {
    width: 50px;
    right: 50px;
    top: -15px;
  }
  .speed,
  .time {
    top: 3px;
  }
  select {
    font-size: 12px;
  }
  .time {
    font-size: 12px;
  }
}

/* Media Query: Large Smartphone (Horizontal) */

@media screen and (max-width: 900px) and (max-height: 500px) {
  .player {
    max-height: 95vh;
    max-width: auto;
  }
  video {
    height: 95vh;
    object-fit: cover;
  }
  .video-fullscreen {
    height: 97.5vh;
    border-radius: 0;
  }
}

.section-3 {
  width: 100vw;
  height: auto;
  padding: 4rem 6rem;
  @media screen and (max-width: 768px) {
    padding: 2rem 0rem;
  }

  display: grid;

  grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: minmax(60rem, auto);
  grid-auto-rows: min-content;
  grid-gap: 6rem;
  @media screen and (max-width: 1020px) {
    grid-template-columns: 1fr;
  }
}

.section-3-item-img {
  margin: 0 auto;
  width: 100%;
  height: 85%;
}
.section-3-item-title {
  width: 100%;
  height: 15%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  @media screen and (max-width: 768px) {
    padding: 0rem 2rem;
  }
  .text-main {
    font-size: 4.4rem;
    letter-spacing: 2px;
    width: 100%;
    line-height: 1;
    margin: 1rem 0 0 0;
    @media screen and (max-width: 1922px) {
      font-size: 3.4rem;
    }
    @media screen and (max-width: 1594px) {
      font-size: 3.4rem;
    }
    @media screen and (max-width: 1154px) {
      font-size: 3rem;
    }
    @media screen and (max-width: 1020px) {
      margin: 2rem 0 0 0;
    }
  }

  .signin {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 13px;
    text-decoration: none;
    margin-top: 0;
    padding: 0;
    margin: 0;
  }
  .nav__btn {
    margin-left: 0;
    padding: 0;
    margin: 0;
  }
}

.spring-img {
  width: 100%;
  height: 100%;
}

.section-5 {
  width: 100%;
  padding: 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .text-main {
    text-align: center;
    font-weight: 400;
    letter-spacing: 2px;
    width: 80%;
    @media screen and (max-width: 1440px) {
      font-size: 3.2rem;
    }
    @media screen and (max-width: 1035px) {
      font-size: 2.5rem;
    }
    @media screen and (max-width: 768px) {
      font-size: 2.2rem;
    }
  }
}

.section-6 {
  width: 80%;
  margin: 0 auto;
  @media screen and (max-width: 1020px) {
    width: 100%;
    // padding: 4rem 0rem;
  }
  &-content {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
  }
}

.section-7 {
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  &-content {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
  }
}
.section-8 {
  width: 100%;
  margin: 0 auto;
  padding: 2rem 0;
  &-content {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 1fr;
  }
}

.section-9 {
  width: 80%;
  margin: 0 auto;
  padding: 8rem 2rem;
  @media screen and (max-width: 1020px) {
    width: 100%;
    padding: 4rem 0rem;
  }
  &-content {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    @media screen and (max-width: 1020px) {
      gap: 2rem;
    }
  }
}


.section-6a{
  width: 100vw;
  padding: 4rem;
  margin: 0 auto;
}