.shopping {
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 9999;

  // visibility: hidden;
  // opacity: 0;

  &-container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40rem;
    background: #fff;
    width: calc(400px + 0.5px);
    padding: 0 30px;
    border-left: 0.5px solid #000;
    transition: 0.3s ease transform;
    transform: translate(100%, 0);

    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1020px) {
      width: 100%;
    }

    &-top {
      flex: 0 0 5%;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      //   border-bottom: 1px solid #000;
    }
    &-middle {
      flex: 1;
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        // IMPORTANT remove scrollbar
        display: none;
      }
      white-space: nowrap;
      user-select: none;
      display: flex;
      flex-direction: column;

      &-item {
        max-width: 100%;
        height: 22rem;
        border-top: 0.5px solid #000;
        margin-right: 24px;
        padding: 36px 0px 43px 0;
        display: flex;
        flex-direction: row;
        @media screen and (max-width: 1020px) {
          height: 30rem;
        }
        @media screen and (max-width: 500px) {
          // margin-right: 0px;
        }

        &-description {
          flex: 0 0 65%;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding-right: 2rem;
          @media screen and (max-width: 1020px) {
            flex: 0 0 82%;
          }
          @media screen and (max-width: 720px) {
            flex: 0 0 75%;
          }
          @media screen and (max-width: 500px) {
            flex: 0 0 60%;
          }
          @media screen and (max-width: 450px) {
            flex: 1;
            // background-color: chartreuse;
          }

          .title {
            width: 100%;
            min-height: 4rem;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            // border: 1px solid grey;
            p {
              font-family: 'Times LT W01 Roman';
              font-size: 16px;
              font-weight: 500;
              line-height: 1.25;
              letter-spacing: 0.8px;
              color: #000;
              @media screen and (max-width: 500px) {
                max-width: 60%;
              }
            }
          }
          .sizes {
            width: 100%;
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
          }
          .button-chart {
            width: 100%;
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
          }

          span {
            font-size: 10px;
            font-weight: 500;
            line-height: 1.25;
            letter-spacing: 0.8px;
            color: #000;
          }
          .btn-cart-remove {
            border-radius: none;
            border: none;
            border-bottom: 1px solid #000;
            padding: 0;
            background-color: transparent;
            color: #000;
            font-size: 1rem;
            @media screen and (max-width: 1020px) {
              font-size: 1.4rem;
            }
          }
        }
        &-img {
          flex: 0 0 35%;
          width: 100%;
          height: 100%;
          box-shadow: 0px 0px 15px -4px rgba(0, 0, 0, 0.091);
          @media screen and (max-width: 1020px) {
            flex: 0 0 18%;
          }
          @media screen and (max-width: 720px) {
            flex: 0 0 25%;
          }
          @media screen and (max-width: 500px) {
            flex: 0 0 40%;
            //border: 1px solid red;
          }
          @media screen and (max-width: 450px) {
            flex: 1;
          }
          .img-chart {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    &-bottom {
      flex: 0 0 12%;
      width: 100%;
      height: 100%;
      min-height: auto;
      display: flex;
      flex-direction: column;

      border-top: 1px solid #000;
      &-total {
        flex: 1;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      &-checkout,
      &-contShop {
        flex: 1;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      p,
      span {
        font-family: Times, 'Times New Roman', serif;
        font-size: 2.2rem;
        line-height: 60px;
        color: #000;
        font-weight: 400;
        text-decoration: initial;
      }
    }
  }
}

.shopping-bag--opened {
  transform: translate(0, 0);
  opacity: 1;
}

.empty-bag {
  border-top: 0.5px solid #000;
  width: 100;
  display: flex;
  font-family: Times, 'Times New Roman', serif;
  font-size: 2.1rem;
  line-height: 60px;
  color: #000;
  font-weight: 400;
  text-decoration: initial;
}

.btn-checkout {
  background-color: #000;
  border: 1px solid #000;
  padding: 1rem 1.5rem;
  color: #fff;
  font-size: 1rem;
  width: 100%;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.2s;
  margin-bottom: 1.5rem;
  &:hover,
  &:active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
  }
}

.descrip-title {
  font-family: Times, 'Times New Roman', serif;
  font-size: 2.8rem;
  line-height: 60px;
  color: #000;
  font-weight: 400;
}
