.whishlist {
  visibility: hidden;
  opacity: 0;
  height: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  // margin: 0 auto;
  // visibility: visible;
  // opacity: 1;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  z-index: 10;

  &-container {
    padding-top: 6.4rem;
    min-width: 100vw;
    min-height: 25rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

    &-title {
      flex: 1;
      height: 100%;
      height: auto;
      min-width: 100vw;
      margin: 0 auto;

      &-content {
        min-height: 15rem;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .text-main {
        margin: 2rem;
      }
      .text-error {
        font-size: 1.4rem;
        font-weight: 200;
        letter-spacing: 1px;
        margin-bottom: 1rem;
      }
      &-grid {
        padding: 2rem 4rem;
        padding: 2rem;
        // min-height: 0rem;
        background-color: rgb(255, 255, 255);
        width: 100%;
        gap: 2rem;
        align-items: center;

        visibility: hidden;
        opacity: 0;
        //IMPORTANT
        //height: 0;
        visibility: visible;
        opacity: 1;
        //IMPORTANT

        display: grid;
        grid-template-rows:  min-content;
        grid-template-columns: repeat(4, 1fr);
        @media screen and (max-width: 1020px){
          grid-template-columns: repeat(1, 1fr)
        }

        .whishlist-img {
          width: 100%;
          min-height: 60vh;
          @media screen and (max-width: 1750px){
            min-height: 50vh;
          }
          @media screen and (max-width: 1450px){
            min-height: 40vh;
          }
          @media screen and (max-width: 1020px){
            min-height: 50vh;
          }
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border: 0.5px solid #ccc;
          display: grid;
          grid-template-rows: 10% 60% 30; 
          grid-template-columns: 1fr;
          
          &-stock {
            flex: 0 0 10%;
            min-height: 4rem;
            position: relative;

            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 2rem;
            @media screen and (max-width: 1020px) {
              border-bottom: 0.5px solid #ccc;
            }
            &-close {
              position: absolute;
              right: 0rem;
              top: 1.8rem;
              transform: translate(-1rem, 0rem);
              .icon-close {
                width: 1.5rem;
                height: 1.5rem;
                fill: #636262;
              }
            }
            p {
              font-size: 1.2rem;
              line-height: 50px;
              text-align: left;
              font-weight: bold;
              text-transform: uppercase;
              float: left;
              color: #242424;
              letter-spacing: 0.5px;
            }
          }
          &-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 1020px) {
              flex-direction: row;
              min-height: calc(62vh - 6.4rem);
            }
            &-image {
              flex: 1;
              flex: 0 0 70%;
              width: 100%;
              height: 30rem;
              @media screen and (max-width: 1020px) {
                flex: 0 0 50%;
              }
            }
            &-size {
              flex: 0 0 30%;
              width: 100%;
              min-height: 10rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              @media screen and (max-width: 1020px) {
                flex: 0 0 50%;

                justify-content: flex-start;
              }
              &-color-list {
                min-height: 4rem;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &-twoSquares {
                  height: 100%;
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  gap: 1rem;
                  .wishlist-product-list {
                    width: 3rem;
                    height: 3rem;
                    border: 0.5px solid #575656;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    span {
                      font-size: 1.4rem;
                    }
                  }
                }
              }
              &-clothes-form {
                // IMPORTANT
                border: 1px solid #ccc;
                width: 70%;
                // min-width: 4rem;
                min-height: auto;
                @media screen and (max-width: 1020px) {
                  width: 100%;
                }
              }

              &-container {
                width: 100%;
                height: 4rem;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
            }
          }
          &-btn {
            flex: 0 0 30%;
            min-height: 20rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: relative;
            p {
              font-size: 1.1rem;
              font-family: inherit;
              color: #000000;
              font-weight: 400;
              line-height: 16px;
              text-decoration: underline;
              margin-bottom: 1rem;
            }
            button {
              width: 70%;
              cursor: not-allowed;
              background-color: #ddd;
              transition: all 0.2s;
              &:focus {
                outline: none;
              }
              &:hover {
                color: #fff;
                background-color: #ddd;
                border: none;
              }
            }
          }
        }
      }
      &-btn-black {
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
      }
    }
    &-info {
      min-height: 20rem;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
  }
}

// REUSABLE CONTAINER

.text-list,
.text-list-u {
  font-size: 1.4rem;
  font-family: inherit;
  color: #000000;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.5px;
  margin: 1rem 0;
  cursor: pointer;
}
.text-list-u {
  text-decoration: underline;
}

.h4 {
  font-size: 3rem;
  line-height: 1.6;
  letter-spacing: 4px;
  color: #000;
  font-size: 36px;
  font-family: Times LT W01 Roman, Times New Roman, Times, serif;
  font-weight: 400;
  width: 65%;
}

.subscribe-form {
  height: auto;
  min-height: 30rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 4rem;

  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (max-width: 1020px) {
    flex-direction: column;
  }
  &-left {
    flex: 0 0 50%;
    width: 100%;
    min-height: 30rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 2rem;
    @media screen and (max-width: 1020px) {
      justify-content: center;
      min-height: auto;
      padding: 2rem;
      text-align: center;
    }
    p {
      color: #000;
      font-size: 1.8rem;
      line-height: 1.6;
      // text-transform: initial;
      font-family: orpheuspro, serif;
      font-weight: 500;
      letter-spacing: 2px;
      font-style: normal;
      font-size: 3.5rem;
      width: 65%;
      @media screen and (max-width: 1020px) {
        width: 75%;
      }
    }
  }
  &-right {
    padding-left: 2rem;
    width: 100%;
    min-height: 30rem;
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 2rem;
    @media screen and (max-width: 1020px) {
      align-items: center;
      min-height: auto;
      padding: 2rem;
    }
  }
}

.btn-add {
  //IMPORTANT To be displyed only if there's items in the whishlist
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  border: 0.0625rem solid #fff;
  text-transform: uppercase;
  display: inline-block;
  padding: 1.525rem 4.4375rem;
  border-radius: 0;
  vertical-align: top;
  text-align: center;
  text-decoration: none;
  font-size: 1.15rem;
  font-weight: 600;
  letter-spacing: 0.125rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: 1px solid #444444;
  }
}

.whishlist-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.swatch {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transform: scale(5.9);
  // overflow: hidden;
}

.text-clothes-description {
  font-weight: 400;
  font-size: 1.8rem;
  color: #242424;
  font-family: inherit;
  text-transform: initial;
  margin-bottom: 1rem;
}
// FORM DROPDOWN

.icon-arrows {
  width: 1.5rem;
  height: 1.5rem;
  fill: #000000;
}

//NOTE custom input select dropdown

.select-box {
  display: flex;
  width: auto;
  flex-direction: column;
}

.select-box .options-container {
  background-color: #fff;
  color: #444444;
  font-weight: 400;
  font-size: 1.2rem;
  max-height: 0;
  width: 100%;
  min-height: auto;
  height: auto;
  opacity: 0;
  transition: all 0.2s;
  // border-radius: 8px;
  overflow: hidden;

  order: 1;
}

.selected {
  background: #f8f8f8;
  // border-radius: 8px;
  //  margin-bottom: 8px;
  //  border: .5px solid #ccc;
  color: #444444;
  position: relative;
  font-size: 1.2rem;

  order: 0;
}

.selected::after {
  content: '';
  background: url('/src/img/entypo_select-arrows.svg');
  // background: url('/src/img/arrow-drow-Vector.svg');
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 1.5rem;
  right: 10px;
  // top: 5px;
  transition: all 0.4s;
}

.select-box .options-container.active {
  max-height: 8.4rem;
  opacity: 1;
  overflow-y: scroll;
}
//NOTE rotation down arrow
.select-box .options-container.active + .selected::after {
  // transform: rotate(180deg);
  transform: rotate(0deg);
  // top: -6px;
}

.select-box .options-container::-webkit-scrollbar {
  overflow: hidden;
  display: none; //Removing scroll bar
}
//NOTE SCROLL BAR CUSTOM
// .select-box .options-container::-webkit-scrollbar{
//   width: 8px;
//   background: #e10e0e;
//   border-radius: 0 8px 8px 0;
// }
// .select-box .options-container::-webkit-scrollbar-thumb{
//   background: #7ee10e;
//   border-radius: 0 8px 8px 0;
// }

//NOTE SCROLL BAR CUSTOM
.select-box .option,
.selected {
  padding: 1.2rem 2.4rem;
  cursor: pointer;
}

.selected {
  padding: 1.2rem 0.8rem;
}
.select-box .option:hover {
  background: #f8f8f8;
}

.select-box label {
  padding: 1.2rem 2.4rem;
  cursor: pointer;
}

.select-box .option .radio {
  display: none;
}

.option {
  // padding: 1.2rem 0rem;
  height: 3.5rem;
  margin-left: -4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.activation {
  visibility: visible;
  opacity: 1;
  height: 100vh;
}
